CREATE TABLE EMPLOYEE( 
EMPNO NUMBER(5), 
ENAME VARCHAR(20), 
JOB VARCHAR(15),  
MANAGER_NO NUMBER (5),  
SAL NUMBER(6),  
COMMISSION NUMBER (6)); 

GRANT ALL ON EMPLOYEE TO SHANKAR; 

INSERT INTO EMPLOYEE VALUES (‘E1’, ‘RAM’, , ‘MANAGER’, 200000, ); 
INSERT INTO EMPLOYEE VALUES (‘E2’, ‘SHYAM’, ‘SALESMAN’, ‘E1’, 160000,10000); 
INSERT INTO EMPLOYEE VALUES (‘E3’, ‘RADHA, ‘DESIGNER, ‘E1’, 150000,20000); 
INSERT INTO EMPLOYEE VALUES (‘E4’, ‘JANE, ‘TESTER, ‘E2’, 100000, ); 
ROLLBACK;

ALTER TABLE EMPLOYEE 
ADD  
CONSTRAINT PK_EMPLOYEE PRIMARY KEY(EMPNO), 
CONSTRAINT FK_EMPLOYEE FOREIGN KEY(MANAGER_NO) REFERENCES 
EMPLOYEE (EMPNO)); 

4. Insert null values to the employee table and verify the result 
INSERT INTO EMPLOYEE VALUES ( , ‘SHYAM’, ‘SALESMAN’, 101, 160000,10000); 
INSERT INTO EMPLOYEE VALUES (E2, ‘SHYAM’, ‘SALESMAN’, 101, 160000,10000); 
INSERT INTO EMPLOYEE VALUES (E2, ‘SHYAM’, ‘SALESMAN’, 102, 160000,10000); 
