CREATE TABLE EMP ( 
EMPNO NUMBER(5), 
ENAME VARCHAR(20), 
JOB VARCHAR(15),  
MANAGER_NO CHAR(5),  
SAL NUMBER(5), 
CONSTRAINT PK_EMP PRIMARY KEY(EMPNO), 
CONSTRAINT FK_EMP FOREIGN KEY(MANAGER_NO) REFERENCES EMP 
(EMPNO));
ALTER TABLE EMPLOYEE  
ADD COLUMN  COMMISSION NUMBER (5);
INSERT INTO EMPLOYEE VALUES (‘101’, ‘RAM’, , ‘MANAGER’, 200000, ); 
INSERT INTO EMPLOYEE VALUES ( , ‘SHYAM’, ‘SALESMAN’, 105, 160000,10000); 
INSERT INTO EMPLOYEE VALUES (102, ‘SHYAM’, ‘SALESMAN’, 105, 160000,10000); 
INSERT INTO EMPLOYEE VALUES (103, ‘SHYAM’, ‘SALESMAN’, 105, 160000,10000); 
INSERT INTO EMPLOYEE VALUES (‘104’, ‘JANE, ‘TESTER, ‘E2’, 100000, ); 
INSERT INTO EMPLOYEE VALUES (‘1055’, ‘MOHAN’, ‘DESIGNER, ‘E1’, 
150000,20000); 
3. Update the column details of job 
UPDATE EMPLOYEE 
SET 
JOB=’DIRECTOR’ 
WHERE EMPNO=’E1’;
4. Rename the column of Employ table using alter command. 
ALTER TABLE EMP RENAME EMP AS EMP1; 
5. Delete the employee whose Empno is 105. 
DELETE FROM EMP WHERE EMPNO=105; 
